# lucky-unified-identity-authentication

./: .gitignore  README.md  pom.xml
src/main/java/io/lucky/unified/identity/authentication/: LuckyUnifiedIdentityAuthentication.java
src/main/java/io/lucky/unified/identity/authentication/config/: CommonConfig.java  PasswordEncoderConfig.java
src/main/java/io/lucky/unified/identity/authentication/controller/: LoginController.java
src/main/java/io/lucky/unified/identity/authentication/exception/: UnifiedIdentityAuthenticationException.java
src/main/java/io/lucky/unified/identity/authentication/model/request/: AbstractLoginRequest.java  LoginRequest.java  PasswordLoginRequest.java  VerificationCodeLoginRequest.java
src/main/java/io/lucky/unified/identity/authentication/model/vo/: TokenVO.java
src/main/java/io/lucky/unified/identity/authentication/service/impl/: AuthorizationUserServiceImpl.java  AuthorizationVerificationCodeServiceImpl.java
src/main/resources/: application-dev.yml  bootstrap.yml  logback-spring.xml
